&TAMUoic2019

  TAMUoic2019path = '../tables' ! TAMUoic2019 data kernel path
  outpath         = './output'

  nsiz = 20
  nwav = 1
  niang= 1 
  siz(1:20) = 5.0000000E+01,7.5000000E+01,1.0000000E+02,1.2500000E+02,1.5000000E+02,1.7500000E+02,2.0000000E+02,2.2500000E+02,2.5000000E+02,2.7500000E+02,3.0000000E+02,4.0000000E+02,5.0000000E+02,7.5000000E+02,1.0000000E+03,1.2500000E+03,1.5000000E+03,2.0000000E+03,2.5000000E+03,3.0000000E+03
  wav(1:1)  = 5.3200000E-01
  iang(1:1) = 3.0000000E+00
  hab       = 'OrientedColumn'
  pol       = 'Vector'
/

Example 2: Size-resolved oriented ice crystal scattering database
	Maximum Diameter     = 50-3,000 µm (20 bins)
	Wavelength	     = 0.532 µm
	Incident Polar Angle = 3.0 (deg)
	Particle Habit	     = Oriented Columns
        Phase matrix         = Vector

Note: This configuration is useful to obtain a database to compute 
      the bulk optical properties for polarized lidar signal simulations.
      Total data size of this ASCII database is 438MB. This process
      takes about 1 minute.  

